<!DOCTYPE html>
<html>
<head>
	<title>F2 - HTML Container Example</title>
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if IE]><script src="./js/respond.min.js"></script><![endif]-->
	<link href="./css/smoothness/jquery-ui-1.8.22.custom.css" type="text/css" rel="stylesheet" />
	<link href="./css/bootstrap.min.css?v2.1.1" type="text/css" rel="stylesheet" />
	<link href="./css/container.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		.f2-app {
			margin-bottom:0;
		}
		.f2-app .f2-app-container {
			border-radius:0;
			border:0;
			margin-bottom:0;
		}
	</style>
</head>
<body>
	<div id="mainContent" class="securePage container">
		<div class="row"></div>
	</div>

	<script src="../../sdk/src/third-party/require.min.js" data-main="./js/secure.js"></script>
</body>
</html>