html {
	font-size:100%;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
body {
	margin:0;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:20px;
	color:#333333;
	background-color:#ffffff;
}

body.example-page {
	padding-top:60px;
	font-size: 13px;
}

@media (max-width: 979px) {
	body.example-page {
		padding-top:0px;
	}
}

.f2-app {
	margin-bottom:20px;
}

.f2-app > header {
	border-top:3px solid #777;
	padding:0;
}

.f2-app > header h2 {
	color:#444;
	font-weight:normal;
	font-size:14px;
	line-height:normal;
	padding:0 0 0 5px;
	text-transform: uppercase;
	letter-spacing:0.1em;
}

.f2-app > header .btn-group{
	padding:5px;
}

.f2-app .f2-app-container {
	border-bottom: 1px solid #ddd;
	margin-bottom:0;
	min-height:20px;
	padding-left: 5px; /*match header indent*/
}

.icon-cog, .icon-remove {
	opacity: 0.3;
}

.btn-group.open .btn.dropdown-toggle {
	background-color: #f1f1f1;
}
.btn-group.open .btn.dropdown-toggle {
	background-image: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.btn-custom1 {
	background-color: hsl(209, 61%, 37%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a6fb0", endColorstr="#246097");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#2a6fb0), to(#246097));
	background-image: -moz-linear-gradient(top, #2a6fb0, #246097);
	background-image: -ms-linear-gradient(top, #2a6fb0, #246097);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2a6fb0), color-stop(100%, #246097));
	background-image: -webkit-linear-gradient(top, #2a6fb0, #246097);
	background-image: -o-linear-gradient(top, #2a6fb0, #246097);
	background-image: linear-gradient(#2a6fb0, #246097);
	border-color: #246097 #246097 hsl(209, 61%, 35.5%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09);
	-webkit-font-smoothing: antialiased;
}

.btn-custom2 {
	background-color: hsl(209, 0%, 90%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#e5e5e5");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e5e5e5));
	background-image: -moz-linear-gradient(top, #f4f4f4, #e5e5e5);
	background-image: -ms-linear-gradient(top, #f4f4f4, #e5e5e5);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #e5e5e5));
	background-image: -webkit-linear-gradient(top, #f4f4f4, #e5e5e5);
	background-image: -o-linear-gradient(top, #f4f4f4, #e5e5e5);
	background-image: linear-gradient(#f4f4f4, #e5e5e5);
	border-color: #d4d4d4 #d4d4d4 hsl(209, 0%, 88.5%);
	color: #333 !important;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.09);
	-webkit-font-smoothing: antialiased;
}

.table th {
	font-weight: normal;
	font-size: 11px;
	color: #8f8f8f;
}

/* Component containers
----------------------------------*/
.ui-widget { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
.ui-widget-content { border: 1px solid #dddddd; background: #f2f5f7; color: #362b36; }
.ui-widget-content a { color: #666; }
/*
 * jQuery UI Autocomplete 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
.ui-autocomplete { position: absolute; cursor: default; }

/*
 * jQuery UI Menu 1.8.17
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
.ui-menu {
	list-style:none;
	padding: 2px;
	margin: 0;
	display:block;
	float: left;
	border-radius:3px;
}
.ui-menu .ui-menu {
	margin-top: -3px;
}
.ui-menu .ui-menu-item {
	margin:0;
	padding: 0;
	zoom: 1;
	float: left;
	clear: left;
	width: 100%;
}
.ui-menu .ui-menu-item a {
	text-decoration:none;
	display:block;
	padding:.2em .4em;
	line-height:1.5;
	zoom:1;
	cursor: pointer;
	font-size:13px;
}
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
	font-weight: normal;
	background-color:#fff;
}

.ui-state-hover, 
.ui-widget-content .ui-state-hover, 
.ui-widget-header .ui-state-hover, 
.ui-state-focus, 
.ui-widget-content .ui-state-focus, 
.ui-widget-header .ui-state-focus { 
	border: 0 none; 
	font-weight: normal; 
	color: #000; 
}

.ui-menu .ui-menu-item a.ui-state-hover, .ui-menu .ui-menu-item a.ui-state-active {
	margin:0;
}
