
//BASICS, DEVELOPMENT, REFERENCE navigation

@SubNavheight: 		38px;
@SubNavGreyBorder: 	#e2e2e2;
@SubNavBlue: 		#005f9c;
@SubNavGreen:		#b1e27e;
@SubNavOrange:		#fabb5d;

//<nav> element
.navbar-docs {
	background: #fff none;
	border-bottom: 1px solid #a7a7a7;
	.box-shadow(0px 4px 3px rgba(0, 0, 0, 0.2));
	.animation(fadeIn, .6s);
}

.navbar-docs .container {
	margin-bottom: 0;
}

.navbar-docs .container .row {
	margin-bottom:0;
}

.navbar-docs ul {
	margin: 0;
	width: 100%;
}

.navbar-docs li {
	height: @SubNavheight;
	width: percentage(1 / 3);
	float: left;
	text-align: center;
}

.navbar-docs a,
.navbar-docs a:visited {
	height: @SubNavheight;
	width: 100%;
	line-height: @SubNavheight;
	display: block;
	font-size: 19px;
	font-family: @headingsFontFamily;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}

.navbar-docs a:hover,
.navbar-docs a:active,
.navbar-docs a.active {
	background-color: #f3f3f3;
	text-decoration: none;
}

.navbar-docs .basics {
	border-top: 3px solid @SubNavBlue;
	color: @SubNavBlue;
}

.navbar-docs .basics a {
	border-left:1px solid @SubNavGreyBorder;
	color:@SubNavBlue;
}

.navbar-docs .dev {
	border-top: 3px solid @SubNavGreen;
}

.navbar-docs .dev a {
	border-left:1px solid @SubNavGreyBorder;
	border-right:1px solid @SubNavGreyBorder;
	color: @SubNavGreen;
}

.navbar-docs .ref {
	border-top: 3px solid @SubNavOrange;
}

.navbar-docs .ref a {
	border-right:1px solid @SubNavGreyBorder;
	color: @SubNavOrange;
}

@media (min-width: 768px) and (max-width: 979px) {
	.navbar-docs {
		display:none;
		visibility: hidden;
	}
}

@media (max-width: 767px) {
	.navbar-docs {
		display:none;
		visibility: hidden;
	}
}

