//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (max-width: 767px) {

  // Padding to set content in a bit
  body {
    padding-left: 20px;
    padding-right: 20px;
  }

  //because markup is different on www.openf2.org, remove padding on body and apply to page-level elements
  body.openf2 {
    padding-left: 0;
    padding-right: 0;
  }

  .openf2 {
    .mainContainer {
      .description {
        padding: 0 20px;

        .slideshow {
          .opacity(20);
          .transition(opacity 0.5s linear);//fade opacity
        }

        .mainBGControl{ display: none; }

        h2:first-child {  
          margin-top:0; 
          font-size: 40px; 
          padding-top: 50px;
          line-height: 1;
        }
        h3:first-child { 
          margin-top: 40px; 
        }        
      }
      .overview{
        .container {
          padding: 10px;
          .f2OverviewSummary {margin-left: 10px;}
        }
      }
    }
  }

  // Negative indent the now static "fixed" navbar
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-left: -20px;
    margin-right: -20px;
  }
  // Remove padding on container given explicit padding set on body
  .container-fluid {
    padding: 0;
  }

  // TYPOGRAPHY
  // ----------
  // Reset horizontal dl
  .dl-horizontal {
    dt {
      float: none;
      clear: none;
      width: auto;
      text-align: left;
    }
    dd {
      margin-left: 0;
    }
  }

  // GRID & CONTAINERS
  // -----------------
  // Remove width from containers
  .container {
    width: auto;
  }
  // Fluid rows
  .row-fluid {
    width: 100%;
  }
  // Undo negative margin on rows and thumbnails
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0; // Reset the default margin for all li elements when no .span* classes are present
  }
  // Make all grid-sized elements block level again
  [class*="span"],
  .row-fluid [class*="span"] {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    .box-sizing(border-box);
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    .box-sizing(border-box);
  }

  // FORM FIELDS
  // -----------
  // Make span* classes full width
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    .input-block-level();
  }
  // But don't let it screw up prepend/append inputs
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block; // redeclare so they don't wrap to new lines
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }

  // Modals
  .modal {
    position: fixed;
    top:   20px;
    left:  20px;
    right: 20px;
    width: auto;
    margin: 0;
    &.fade.in { top: auto; }
  }

}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {

   //reduce overall size of p.lead
  .lead {
    font-size: 18px;
    line-height: 23px;
  }

  // Smooth out the collapsing/expanding nav
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0); // activate the GPU
  }

  // Block level the page header small tag for readability
  .page-header h1 small {
    display: block;
    line-height: @baseLineHeight;
  }

  // Update checkboxes for iOS
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  // Remove the horizontal form styles
  .form-horizontal {
    .control-label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    // Move over all input controls and content
    .controls {
      margin-left: 0;
    }
    // Move the options list down to align with labels
    .control-list {
      padding-top: 0; // has to be padding because margin collaspes
    }
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  // Modals
  .modal {
    top:   10px;
    left:  10px;
    right: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  // Carousel
  .carousel-caption {
    position: static;
  }

}


//phones only
@media (max-width: 480px){
  .openf2 {
    .mainContainer {
      .description {
        padding: 0 20px;

        h2:first-child {
          font-size: 24px; 
          padding-top: 30px;
          line-height: 1;
        }
        h3:first-child { 
          margin-top: 40px; 
        }
        h3 {font-size: 20px;}
        p {font-size: 14px;}
      }
      .overview{
        .container {
          padding: 10px;
          .f2OverviewSummary {margin-left: 10px;}
        }
      }
      footer{
        .row { text-align: center; .pull-left, .pull-right {float: none;} }
        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        .diskIcon, .docIcon {display: none;}
        .span5 { margin-top: 0; }
      }
    }
  }
}