<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<link
			rel="shortcut icon"
			href="//docs.openf2.org/img/favicon.ico"
			type="image/x-icon"
		/>
		<title>F2 - Container Example</title>
		<!-- Bootstrap core CSS -->
		<link
			href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
			type="text/css"
			rel="stylesheet"
		/>
		<!-- jQuery UI -->
		<link
			href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
			type="text/css"
			rel="stylesheet"
		/>
		<!-- Custom styles for this template -->
		<link href="./css/container.css" rel="stylesheet" />
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button
						type="button"
						class="navbar-toggle collapsed"
						data-toggle="collapse"
						data-target=".navbar-collapse"
					>
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">F2 Examples</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav hidden-sm">
						<li class="dropdown active">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>Container <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="../container/index.html">Default</a></li>
								<li><a href="../container-amd/index.html">AMD</a></li>
								<li class="active"><a href="./index.html">Locale</a></li>
								<li><a href="../container-autoload/index.html">Autoload</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a
								href="#"
								class="dropdown-toggle"
								data-toggle="dropdown"
								role="button"
								aria-expanded="false"
								>Locale <span class="caret"></span
							></a>
							<ul class="dropdown-menu" role="menu" id="locale-switcher">
								<li><a href="#" data-locale="en-us">en-us</a></li>
								<li><a href="#" data-locale="en-gb">en-gb</a></li>
							</ul>
						</li>
						<li><a href="http://docs.openf2.org" target="_blank">Docs</a></li>
						<li class="divider-vertical"></li>
						<li>
							<a href="https://github.com/OpenF2/F2" target="_blank">GitHub</a>
						</li>
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input
								id="symbolLookup"
								class="search-query ui-autocomplete-input form-control"
								type="text"
								placeholder="New symbol (e.g. MSFT)"
								autocomplete="off"
								role="textbox"
								aria-autocomplete="list"
								aria-haspopup="true"
							/>
						</div>
					</form>
					<form class="navbar-form navbar-right">
						<button id="btnSelectApps" type="button" class="btn btn-primary">
							Select Apps
						</button>
					</form>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="alert alert-info" role="alert">
						<p class="lead">
							To demonstrate internationalization and locale support, select
							"JavaScript: Hello World Locale" from the app selector.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div id="mainContent" class="indexPage container"></div>

		<div id="languageSelect" class="modal fade">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							<span aria-hidden="true">&times;</span
							><span class="sr-only">Close</span>
						</button>
						<h4 class="modal-title">Select example apps</h4>
					</div>
					<div class="modal-body">
						<div class="row">
							<p class="col-md-12">
								There are a variety of Apps written in several programming
								languages. Select the language(s) that can run on your local
								server to continue. You can select other Apps to load later by
								clicking the 'Select Apps' button in the top nav bar.
							</p>
							<form>
								<div class="col-md-4" data-language="js">
									<h4>JavaScript</h4>
								</div>
								<div class="col-md-4" data-language="php">
									<h4>PHP</h4>
								</div>
								<div class="col-md-4" data-language="csharp">
									<h4>C#</h4>
								</div>
							</form>
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary disabled" type="button">Save</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
			type="text/javascript"
		></script>
		<!--needed for $.autocomplete used in search box at top of this page-->
		<script
			src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"
			type="text/javascript"
		></script>
		<script
			src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
			type="text/javascript"
		></script>
		<!-- F2 -->
		<script src="../../dist/f2.js" type="text/javascript"></script>

		<!-- Include container-specific logic, notably F2.init() -->
		<script src="./js/storage.js"></script>
		<script src="./js/container.js"></script>
		<script src="./js/examples.js"></script>
	</body>
</html>
