<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//www.openf2.org/img/favicon.ico" type="image/x-icon">
    <title>F2 - Container Example</title>
    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- jQuery UI -->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="./css/container.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		.f2-app {
			margin-bottom:0;
		}
		.f2-app .f2-app-container {
			border-radius:0;
			border:0;
			margin-bottom:0;
		}
	</style>
</head>
<body class="f2-example-container">
	<div id="mainContent" class="securePage container">
		<div class="row"></div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <!--needed for $.autocomplete used in search box at top of this page-->
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- F2 -->
    <script src="../../sdk/f2.debug.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			//get AppHandler token
			var _token = F2.AppHandlers.getToken();
			//create & assign a "root" element for the App
			F2.AppHandlers.on(_token,F2.Constants.AppHandlers.APP_CREATE_ROOT,function(appConfig) {
				appConfig.root = $('div.row','#mainContent').addClass(F2.Constants.Css.APP).get(0);
			});
			//render the App
			F2.AppHandlers.on(_token,F2.Constants.AppHandlers.APP_RENDER,function(appConfig, html) {
				var gridSize = appConfig.minGridSize || 4;
					gridSize = 'col-md-' + gridSize;
				$(appConfig.root).append('<div class="'+gridSize+'">'+html+'</div>');
			});
			// init Container
			F2.init({
				isSecureAppPage:true,
				debugMode: true,
				UI:{
					Mask:{
						loadingIcon:'./img/ajax-loader.gif'
					}
				},
				supportedViews:[F2.Constants.Views.HOME]
			});
		});
	</script>
</body>
</html>