<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="//www.openf2.org/img/favicon.ico" type="image/x-icon">
    <title>F2 - Container Autoload Example</title>
    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- jQuery UI -->
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../container/css/container.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
	<body>
		<div class="navbar navbar-default" role="navigation">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">F2 Examples</a>
	        </div>
	        <div class="collapse navbar-collapse">
	          <ul class="nav navbar-nav hidden-sm">
	            <li class="dropdown active">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Container <span class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="../container/">Default</a></li>
						<li><a href="../container-amd/index.html">AMD</a></li>
						<li><a href="../container-locale/index.html">Locale</a></li>
						<li class="active"><a href="./index.html">Autoload</a></li>
					</ul>
				</li>
	            <li><a href="http://docs.openf2.org" target="_blank">Docs</a></li>
	            <li class="divider-vertical"></li>
	            <li><a href="http://www.openf2.org/" target="_blank">openF2.org</a></li>
	            <li><a href="https://github.com/OpenF2/F2" target="_blank">GitHub</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </div>
		<div class="container">
			<div class="row">
				<section class="col-md-8 f2-app" data-grid-width="8">
					<div class="f2-app-wrapper">
						<header class="clearfix">
							<h2 class="pull-left f2-app-title">Compare Tool</h2>
							<div class="dropdown pull-right">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-cog"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#" class="f2-app-view-trigger" data-f2-view="remove">Remove App</a></li>
								</ul>
							</div>
						</header>
						<div id="f2-autoload" data-f2-appid="com_openf2_examples_javascript_compareTool" data-f2-manifesturl="../apps/JavaScript/CompareTool/manifest.js"></div>
					</div>
				</section>
			</div>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../../sdk/f2.debug.js" type="text/javascript"></script>
	</body>
</html>