<!DOCTYPE html>
<html>
<head>
	<title>F2 - HTML Container Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if IE]><script src="./js/respond.min.js"></script><![endif]-->
	<link href="./css/smoothness/jquery-ui-1.8.22.custom.css" type="text/css" rel="stylesheet" />
	<link href="./css/bootstrap.min.css?v2.1.1" type="text/css" rel="stylesheet" />
	<link href="./css/container.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		.f2-app {
			margin-bottom:0;
		}
		.f2-app .f2-app-container {
			border-radius:0;
			border:0;
			margin-bottom:0;
		}
	</style>
</head>
<body>
	<div id="mainContent" class="securePage container">
		<div class="row"></div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
	<script src="./js/bootstrap.min.js?2.1.1" type="text/javascript"></script>
	<script src="../../sdk/f2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			// init Container
			F2.init({
				appRender:function(appContext, html) {
					return [
						'<div class="span4">',
							html,
						'</div>'
					].join('');
				},
				afterAppRender:function(appContext, html) {
					return $(html).appendTo("#mainContent div.row:first");
				},
				isSecureAppPage:true,
				supportedViews:[F2.Constants.Views.HOME]
			});
		});
	</script>
</body>
</html>