<!DOCTYPE html>
<html>
<head>
	<title>F2 - HTML Container Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if IE]><script src="./js/respond.min.js"></script><![endif]-->
	<link href="./css/smoothness/jquery-ui-1.8.22.custom.css" type="text/css" rel="stylesheet" />
	<link href="./css/bootstrap.min.css?v2.1.1" type="text/css" rel="stylesheet" />
	<link href="./css/container.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		.f2-app {
			margin-bottom:0;
		}
		.f2-app .f2-app-container {
			border-radius:0;
			border:0;
			margin-bottom:0;
		}
	</style>
</head>
<body class="f2-example-container">
	<div id="mainContent" class="securePage container">
		<div class="row"></div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<!--needed for $.autocomplete used in search box at top of this page-->
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../../sdk/f2.debug.js" type="text/javascript"></script>
	<script src="./js/bootstrap.js?2.2.2" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			//get AppHandler token
			var _token = F2.AppHandlers.getToken();
			//create & assign a "root" element for the App
			F2.AppHandlers.on(_token,F2.Constants.AppHandlers.APP_CREATE_ROOT,function(appConfig) {
				appConfig.root = $('div.row','#mainContent').addClass(F2.Constants.Css.APP).get(0);
			});
			//render the App
			F2.AppHandlers.on(_token,F2.Constants.AppHandlers.APP_RENDER,function(appConfig, html) {
				var gridSize = appConfig.minGridSize || 4;
					gridSize = 'span' + gridSize;
				$(appConfig.root).append('<div class="'+gridSize+'">'+html+'</div>');
			});
			// init Container
			F2.init({
				isSecureAppPage:true,
				debugMode: true,
				UI:{
					Mask:{
						loadingIcon:'./img/ajax-loader.gif'
					}
				},
				supportedViews:[F2.Constants.Views.HOME]
			});
		});
	</script>
</body>
</html>